spring.application.name=StudentManagement_MVC 
#config port
server.port = 5000
#Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=spring
spring.datasource.password=spring


#config update database
#spring.jpa.hibernate.ddl-auto=update

# Debug
logging.level.org.springframework.jdbc.core=TRACE

spring.jpa.show-sql=true
