<!-- src/main/resources/templates/error-404.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .error-title {
            font-size: 72px;
            animation: color-change 3s infinite;
        }
        @keyframes color-change {
            0% { color: red; }
            25% { color: orange; }
            50% { color: yellow; }
            75% { color: green; }
            100% { color: blue; }
        }
    </style>
</head>
<body>
<button class="btn btn-info btn-sm back-button" onclick="goBack()">Back</button>
<div class="container">
    <h3 class="error-title">ERROR 404</h3>
    <h4>Page Not Found</h4>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
